*********************************************************
*********************************************************
**   *      *         *           *    *           *   **
**  €‹     ‹€  * ‹‹‹‹‹ *  €ﬂﬂﬂﬂ‹   €ﬂﬂﬂﬂ‹  € *   €     **
**  € ﬂ‹ ‹ﬂ €   €     €   €*   €   €*   €  €     € *   **
**  €*  ﬂ   €   €  *  € * €ﬂﬂﬂﬂ‹ * €ﬂﬂﬂﬂ   €ﬂﬂﬂﬂﬂ€     **
**  €    *  €   ﬂ‹‹‹‹‹ﬂ   € *  €   € *     €*    €   * **
** *            *        *       *     *        *      **
*********************************************************
*********************************************************
            By Elliot from Epsilon (c) 1995.
                Released at The Party 5.
