                             Â¿ Â¿ Ú¿ Â Â  Ú¿ Ú¿
                          ÄÍ Å  ÅÙ À¿ ³ ³  ³³ ³³ ÍÄ
                             ÁÙ Á  ÀÙ Á ÁÙ ÀÙ Á³

About Morph:        

ALL WAS WRITTEN IN 100 % ASM ÄÄÄ> Join the 100% ASM list !
If you've got any suggestions/ideas/questions or if you just want to contact 
me, try to join me with the differents ways below:

snail-mail:
        AUSTRUY Maxime
        (ELLIOT/äpsilon)
        <redacted>
        <redacted>
        <redacted>

e-mail:
        <redacted>


WARNING:
This tiny 4Kb needs 384 Kb of free low memory !

